X:17
T:Bourrée Tournante des Grandes Poteries
R:Bourree
C:Trad. Massif Central, France
N: Bourrée Tournante des Grandes Poteries isn't quite a normal bourrée, 
N: but the tune is so fun to play we have included it anyway. 
N: The dance looks like this https://youtu.be/K7wOi5IbdbI, so the second half 
N: feels a bit more like a waltz, then has 4 strong stamping beats at the end.
M:3/8
L:1/8
K:G
B/c/|:"G"dBd |d/B/GB/c/|dBd|d2 A/B/|"C"cAA|A2 G/A/|"D"BGG|1 G2 B/c/:|2 GFE|
|:"G"D2E|D2E|DGA|B3|"C"AGA|GFE|1 "D"DED|B2G:|2 "D"DBA|G2|]
